NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://neondb_owner:npg_hWfweRjp8J3Q@ep-late-feather-aihezaoo-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_7uzdm8mh53x3qb1ukzcdgmk48q7mykyhmmwf2s5tz9hamtf9281cc2r0v1rcru1t
NEON_PRODJECT_ID=org-withered-rice-22931602
PARENT_BRANCH_ID=br-orange-rice-aiqxu1rx

ARCJET_KEY=ajkey_01khf8q39yfgwr6kjg2ac2848a

DELETE_BRANCH=true

