NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://neondb_owner:npg_yEZwoxdtP3R6@ep-late-feather-aihezaoo-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_4356vw3xuuigwl6si1mnu7oux7mxvef46xm22fow8lweey66uyw7a1ycnefw46fl
NEON_PRODJECT_ID=org-withered-rice-22931602
PARENT_BRANCH_ID=br-orange-rice-aiqxu1rx

ARCJET_KEY=ajkey_01khfjhzk0fgwtczk8agq3j1gw

DELETE_BRANCH=true

